LoveZone/LoveZone/BlackCrystal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wintheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">


    <!-- Gradient baggrunds farve -->
    <LinearGradientBrush x:Key="LightBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="Red"></GradientStop>
        <GradientStop Offset="1" Color="Black"></GradientStop>
    </LinearGradientBrush>


    <!-- Items farver -->
    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <!-- Top -->
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
        <!-- Bund-->
    </LinearGradientBrush>


    <!-- Datagrid style --><!--
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        --><!--<Setter Property="Foreground" Value="White" />--><!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ctltmplDGCHead" TargetType="DataGridColumnHeader">
                    <Grid Height="30">
                        <Border x:Name="GlassRectangle" CornerRadius="2,12,0,0"  Background="{StaticResource GlassFX}"></Border>
                        --><!--Gradient til header--><!--
                        <Border x:Name="BordeCabecera" BorderThickness="1,1,1,1" CornerRadius="5,15,0,0" BorderBrush="Black"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    --><!-- ????????? --><!--
    <Style x:Key="{x:Type DataGridColumnHeadersPresenter}" TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Grid>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <!--<Style TargetType="{x:Type DataGridRow}">
        --><!--<Setter Property="Foreground" Value="White" />--><!--
        <Setter Property="Background" Value="{StaticResource GlassFX}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Opacity" Value=".9"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#cc0000" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
    
    <!-- BOTON -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton">
                    <Grid>
                        <!--<Border x:Name="BaseRectangle" 
                                    Background="Green" 
                                    CornerRadius="4,4,12,4">
                        </Border>-->
                        <Border x:Name="GlassRectangle" 
                                    Background="#b30000" 
                                    CornerRadius="4,4,12,4">
                        </Border>
                        <!--<Border x:Name="GlowRectangle" 
                                    Background="Green" 
                                    CornerRadius="0,0,0,0" 
                                    Opacity="0">
                        </Border>-->
                        <Border x:Name="ButtonBorder" 
                                    CornerRadius="4,4,12,4" 
                                    BorderBrush="Black" 
                                    Opacity="1"  
                                    BorderThickness="1">
                        </Border>
                        <ContentPresenter x:Name="ButtonContent" 
                                              Opacity=".7" 
                                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                              HorizontalAlignment="center" 
                                              VerticalAlignment="center">
                        </ContentPresenter>
                    </Grid>

                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="GlowRectangle" Value="{StaticResource GlowFXPressed}"></Setter>
                            <Setter Property="Opacity" TargetName="ButtonContent" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"></Setter>
                            <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"></Setter>
                            <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
