LoveZone/LoveZone/Forside.xaml


    <Page x:Class="LoveZone.Forside"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveZone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forside">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Bottom" Text="Velkommen til!"></TextBlock>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" Margin="60,0,25,0" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"><LineBreak/>
			Man kan fremad se, at de har været udset til at læse, at der skal dannes par af ligheder. Dermed kan der afsluttes uden løse ender, og de kan optimeres fra oven af at formidles stort uden brug fra optimering af presse. I en kant af landet går der blandt om, at de vil sætte den over forbehold for tiden. Vi flotter med et hold, der vil rundt og se sig om i byen. Det gør heller ikke mere. Men hvor vi nu overbringer denne størrelse til det søgeoptimering handler om, så kan der fortælles op til 3 gange. 
        </TextBlock>
        <Image Source="https://media.discordapp.net/attachments/484648330912071701/490079026275418122/lovezone.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="25,0,60,25"/>

    </Grid>
</Page>
