LoveZone/LoveZone/Login.xaml

<Window x:Class="LoveZone.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveZone"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" Background="{DynamicResource LightBackground}">

    <Window.Resources>
        <ResourceDictionary Source="BlackCrystal.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Image Source="https://i3.radionomy.com/radios/400/d3fedd18-5cd5-4e77-99e8-9eac056ae843.jpg" Stretch="Fill" Height="100" Width="200" HorizontalAlignment="Center" Margin="0,-200,0,0" />
        <TextBlock x:Name="Brugernavn_Textblock" HorizontalAlignment="Left" Margin="174,160,0,0" TextWrapping="Wrap" Text="Brugernavn:" VerticalAlignment="Top" FontSize="16" Foreground="White" Opacity="0.85" FontWeight="Bold"/>
        <TextBlock x:Name="Password_Textblock" HorizontalAlignment="Left" Margin="174,220,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="16" Foreground="White" Opacity="0.85" FontWeight="Bold"/>
        <TextBox x:Name="Brugernavn_Textbox" HorizontalAlignment="Left" Width="250" Height="25" Margin="175,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="Password_PasswordBox" Height="25" Width="250" HorizontalAlignment="Left" Margin="175,240,0,0" VerticalAlignment="Top" PasswordChar="*" FontSize="20"/>
        <Button IsDefault="True" x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="175,280,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontWeight="Bold" Click="Login_Button_Click"/>
    </Grid>
</Window>
