LoveZone/LoveZone/MainWindow.xaml

<Window x:Class="LoveZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveZone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource LightBackground}"
        >
    <Window.Resources>
        <ResourceDictionary Source="BlackCrystal.xaml"></ResourceDictionary>
    </Window.Resources>
    

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            
        </Grid.RowDefinitions>
        <StackPanel Background="DarkRed" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image  Grid.Row="0" Margin="10,5,0,5" Source="https://i3.radionomy.com/radios/400/d3fedd18-5cd5-4e77-99e8-9eac056ae843.jpg" />
            <Label Content="LoveZone" FontSize="30" Foreground="White"></Label>
            <Button Content="Forside" Width="75" Margin="5,0,0,0" Click="Forside"/>
            <Button Content="Find match" Width="75" Margin="5,0,0,0" Click="Find_match"/>
            <Button Content="Profil" Width="75" Margin="5,0,0,0" Click="Profil"/>
            <Button Content="Beskeder" Width="75" Margin="5,0,0,0" Click="Beskeder"/>




        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Søg:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="0,0,0,4"></Label>
            <TextBox HorizontalAlignment="Right" Width="150" FontSize="16" VerticalAlignment="Center"></TextBox>
            <Button Content="Søg"  FontSize="18" VerticalAlignment="Center" Width="75" Height="25" />
        </StackPanel>
        <Frame Name="Main" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Source="Forside.xaml"></Frame>
    </Grid>
    
</Window>
    
