LoveZone/LoveZone/MainWindow.xaml

<Window x:Class="LoveZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveZone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            
        </Grid.RowDefinitions>
        <StackPanel Background="DarkRed" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image  Grid.Row="0" Margin="10,5,0,5" Source="https://vignette.wikia.nocookie.net/elderscrolls/images/2/29/Human_heart.png/revision/latest?cb=20120901210050" />
            <Label Content="LoveZone" FontSize="30" Foreground="White"></Label>
            <Button Content="Forside" Width="75" Margin="5,0,0,0"/>
            <Button Content="Find match" Width="75" Margin="5,0,0,0"/>
            <Button Content="Profil" Width="75" Margin="5,0,0,0"/>

            

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Søg:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
            <TextBox Text="hey" HorizontalAlignment="Right" Width="150" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Button Content="Søg"  FontSize="19" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
    </Grid>
    
</Window>
    
