LoveZone/LoveZone/RegisterPage.xaml

<Page x:Class="LoveZone.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveZone"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="RegisterPage">

    <Page.Resources>
        <ResourceDictionary Source="BlackCrystal.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Source="https://i3.radionomy.com/radios/400/d3fedd18-5cd5-4e77-99e8-9eac056ae843.jpg" Stretch="Fill" Height="100" Width="200" HorizontalAlignment="Center" Margin="0,-200,0,0" />
        <TextBlock x:Name="Brugernavn_Textblock" HorizontalAlignment="Left" Margin="74,180,0,0" TextWrapping="Wrap" Text="Brugernavn:" VerticalAlignment="Top" FontSize="16" Foreground="White" Opacity="0.85" FontWeight="Bold"/>
        <TextBox x:Name="Brugernavn_Textbox" HorizontalAlignment="Left" Width="200" Height="25" Margin="75,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="Mail_Textblock" HorizontalAlignment="Left" Margin="324,180,0,0" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top" FontSize="16" Foreground="White" Opacity="0.85" FontWeight="Bold"/>
        <TextBox x:Name="Mail_Textbox" HorizontalAlignment="Left" Width="200" Height="25" Margin="325,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="Password_Textblock" HorizontalAlignment="Left" Margin="74,240,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="16" Foreground="White" Opacity="0.85" FontWeight="Bold"/>
        <PasswordBox x:Name="Password_PasswordBox" Height="25" Width="200" HorizontalAlignment="Left" Margin="75,260,0,0" VerticalAlignment="Top" PasswordChar="*" FontSize="20"/>
        <TextBlock x:Name="GentagPassword_Textblock" HorizontalAlignment="Left" Margin="324,240,0,0" TextWrapping="Wrap" Text="Gentag password:" VerticalAlignment="Top" FontSize="16" Foreground="White" Opacity="0.85" FontWeight="Bold"/>
        <PasswordBox x:Name="GentagPassword_PasswordBox" Height="25" Width="200" HorizontalAlignment="Left" Margin="325,260,0,0" VerticalAlignment="Top" PasswordChar="*" FontSize="20"/>
        <Button IsDefault="True" x:Name="Opret_Button" Content="Opret" HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" FontWeight="Bold" Click="Opret_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="325,300,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" FontWeight="Bold" Click="Cancel_Button_Click"/>
    </Grid>
</Page>
